{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27018",
    "DatabaseName": "BulkBuy"
  },
  "JwtSettings": {
    "Secret": "thisismysecretkey",
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitecture",
    "AccessTokenExpirationInMinutes": "1",
    "RefreshTokenExpirationInMinutes": "1"
  },
  "AllowedHosts": "*"
}
